MONGO_URI=mongodb+srv://rishti_rr:XbMvj5iNaeQLSkVo@cluster0.xhqt8.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RRRAcademySuperSecretJWTKey123456
ADMIN_EMAIL=rishti.rr.300102@gmail.com
PORT=5000